<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Jan 29 23:26:36 EST 2020 -->
<title>A01</title>
<meta name="date" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A01";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mill6100_a01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mill6100_a01/A01.html" target="_top">Frames</a></li>
<li><a href="A01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mill6100_a01</div>
<h2 title="Class A01" class="title">Class A01</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mill6100_a01.A01</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">A01</span>
extends java.lang.Object</pre>
<div class="block">Assignment 1 for the Intro to Object Oriented Programming course at Wilfrid Laurier University.<br><br>
 The assignment can be found here (requires WLU login):<br>
 <a href="https://mylearningspace.wlu.ca/d2l/le/content/329075/viewContent/1954840/View">MyLS</a><br>
 
 <br><strong>Email:</strong><br>&emsp;&emsp;&emsp;mill6100@mylaurier.ca
 <br><strong>Student ID:</strong><br>&emsp;&emsp;&emsp;180856100</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020-01-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Mills</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#A01--">A01</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#areCoprime-int-int-">areCoprime</a></span>(int&nbsp;num1,
          int&nbsp;num2)</code>
<div class="block">Determines if the provided integers are coprime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Determine if the provided year is a leap year.<br><br>
 <strong><u>Conditions:</u></strong><br>
 
 Evenly divisible by 4
 Evenly divisible by 100, but only if it is also evenly divisible by 400
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#isOlder-java.lang.String-java.lang.String-">isOlder</a></span>(java.lang.String&nbsp;time1,
       java.lang.String&nbsp;time2)</code>
<div class="block">Determine if the first time-formatted string is older than the 
 second time-formatted string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#largestCoprime-int-int-">largestCoprime</a></span>(int&nbsp;num,
              int&nbsp;numDigits)</code>
<div class="block">Finds the largest n-digit coprime to the provided integer, where numDigits is the 
 number of digits in the coprime number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mill6100_a01/A01.html#timeSince-java.lang.String-java.lang.String-">timeSince</a></span>(java.lang.String&nbsp;time1,
         java.lang.String&nbsp;time2)</code>
<div class="block">Calculates the difference in time (in seconds) between the provided time-formatted Strings.<br>
 <br>The string format is as follows:<br>
 <strong>YYYY-MM-DD-hh-mm-ss</strong><br>
 <br>The difference is calculated by the formula:<br>
 <code>newer_time - older_time</code><br>
 <br>This means that the order of the parameters <b>DOES NOT MATTER</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A01--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A01</h4>
<pre>public&nbsp;A01()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Determine if the provided year is a leap year.<br><br>
 <strong><u>Conditions:</u></strong><br>
 <ul>
 <li>Evenly divisible by 4
 <li>Evenly divisible by 100, but only if it is also evenly divisible by 400
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if leap year, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOlder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlder</h4>
<pre>public static&nbsp;boolean&nbsp;isOlder(java.lang.String&nbsp;time1,
                              java.lang.String&nbsp;time2)</pre>
<div class="block">Determine if the first time-formatted string is older than the 
 second time-formatted string. Note that order is important!<br><br>
 isOlder(time1, time2) != isOlder(time2, time1),<br>
 for given time-formatted Strings time1, time2.<br>
 <br>The strings follow the following format:<br>
 <b>YYYY-MM-DD-hh-mm-ss</b><br>
 e.g. 2020-03-25-18-35-22</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time1</code> - first time-formatted <code>String</code></dd>
<dd><code>time2</code> - second time-formatted <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether</dd>
</dl>
</li>
</ul>
<a name="timeSince-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSince</h4>
<pre>public static&nbsp;int&nbsp;timeSince(java.lang.String&nbsp;time1,
                            java.lang.String&nbsp;time2)</pre>
<div class="block">Calculates the difference in time (in seconds) between the provided time-formatted Strings.<br>
 <br>The string format is as follows:<br>
 <strong>YYYY-MM-DD-hh-mm-ss</strong><br>
 <br>The difference is calculated by the formula:<br>
 <code>newer_time - older_time</code><br>
 <br>This means that the order of the parameters <b>DOES NOT MATTER</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time1</code> - first time-formatted <code>String</code></dd>
<dd><code>time2</code> - second time-formatted <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) the number of seconds between the two times</dd>
</dl>
</li>
</ul>
<a name="areCoprime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCoprime</h4>
<pre>public static&nbsp;boolean&nbsp;areCoprime(int&nbsp;num1,
                                 int&nbsp;num2)</pre>
<div class="block">Determines if the provided integers are coprime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - first int</dd>
<dd><code>num2</code> - second int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(bool) true if the integers are coprime, false otherwise</dd>
</dl>
</li>
</ul>
<a name="largestCoprime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largestCoprime</h4>
<pre>public static&nbsp;int&nbsp;largestCoprime(int&nbsp;num,
                                 int&nbsp;numDigits)</pre>
<div class="block">Finds the largest n-digit coprime to the provided integer, where numDigits is the 
 number of digits in the coprime number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - (int) number to determine coprimes</dd>
<dd><code>numDigits</code> - (int) number of digits the coprime must have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) largest coprime with n-digits to num, -1 if such a coprime does not exist,
 -2 for any errors.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mill6100_a01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A01.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mill6100_a01/A01.html" target="_top">Frames</a></li>
<li><a href="A01.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
