<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 12:38:46 EST 2020 -->
<title>EmployeeRecord</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../employeerecords/EmployeeRecordDemo.html" title="class in employeerecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?employeerecords/EmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="EmployeeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">employeerecords</div>
<h2 title="Class EmployeeRecord" class="title">Class EmployeeRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>employeerecords.EmployeeRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeRecord</span>
extends java.lang.Object</pre>
<div class="block">Represents an Employee.<br><br>
 The name and age of the Employee are mutable,
 meaning they can be changed by using the provided getter and setter
 methods. <br>
 <br>CP213 Lab page <a href="https://bohr.wlu.ca/cp213/labs/202001_CP213_Lab04_classes_continued.php?d=2020-02-02">bohr.wlu.ca/cp213/labs/</a>
 <br>
 <br>
 Student ID: 180856100 <br>
 Email: mill6100@mylaurier.ca <br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020-02-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Mills</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#EmployeeRecord--">EmployeeRecord</a></span>()</code>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to an empty String
 and zero (0), respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#EmployeeRecord-java.lang.String-int-">EmployeeRecord</a></span>(java.lang.String&nbsp;empName,
              int&nbsp;empAge)</code>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to the passed values:
 empName and empAge, respectively.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#getEmpAge--">getEmpAge</a></span>()</code>
<div class="block">Get this Employee's age</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#getEmpName--">getEmpName</a></span>()</code>
<div class="block">Get this Employee's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#setEmpAge-int-">setEmpAge</a></span>(int&nbsp;newAge)</code>
<div class="block">Set this Employee's age</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#setEmpName-java.lang.String-">setEmpName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Set this Employee's name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeRecord</h4>
<pre>public&nbsp;EmployeeRecord()</pre>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to an empty String
 and zero (0), respectively.</div>
</li>
</ul>
<a name="EmployeeRecord-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeRecord</h4>
<pre>public&nbsp;EmployeeRecord(java.lang.String&nbsp;empName,
                      int&nbsp;empAge)</pre>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to the passed values:
 empName and empAge, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empName</code> - name of Employee</dd>
<dd><code>empAge</code> - age of Employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpName()</pre>
<div class="block">Get this Employee's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Employee's name</dd>
</dl>
</li>
</ul>
<a name="setEmpName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpName</h4>
<pre>public&nbsp;void&nbsp;setEmpName(java.lang.String&nbsp;newName)</pre>
<div class="block">Set this Employee's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the name of this Employee</dd>
</dl>
</li>
</ul>
<a name="getEmpAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpAge</h4>
<pre>public&nbsp;int&nbsp;getEmpAge()</pre>
<div class="block">Get this Employee's age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Employee's age</dd>
</dl>
</li>
</ul>
<a name="setEmpAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpAge</h4>
<pre>public&nbsp;void&nbsp;setEmpAge(int&nbsp;newAge)</pre>
<div class="block">Set this Employee's age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAge</code> - the age of this Employee</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../employeerecords/EmployeeRecordDemo.html" title="class in employeerecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?employeerecords/EmployeeRecord.html" target="_top">Frames</a></li>
<li><a href="EmployeeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
