<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 27 12:43:36 EST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="q3/EnhancedFor.html" title="class in q3" target="classFrame">EnhancedFor</a></li>
<li><a href="q2/InputType.html" title="class in q2" target="classFrame">InputType</a></li>
<li><a href="q1/Reverse.html" title="class in q1" target="classFrame">Reverse</a></li>
</ul>
</div>
</body>
</html>
