<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 12:38:46 EST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords"><span class="typeNameLink">EmployeeRecord</span></a> - Class in <a href="../employeerecords/package-summary.html">employeerecords</a></dt>
<dd>
<div class="block">Represents an Employee.<br><br>
 The name and age of the Employee are mutable,
 meaning they can be changed by using the provided getter and setter
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#EmployeeRecord--">EmployeeRecord()</a></span> - Constructor for class employeerecords.<a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a></dt>
<dd>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to an empty String
 and zero (0), respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeerecords/EmployeeRecord.html#EmployeeRecord-java.lang.String-int-">EmployeeRecord(String, int)</a></span> - Constructor for class employeerecords.<a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a></dt>
<dd>
<div class="block"><b>Constructor</b><br><br>
 Creates a new <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a>.<br><br>
 The name and age are initialized to the passed values:
 empName and empAge, respectively.</div>
</dd>
<dt><a href="../employeerecords/EmployeeRecordDemo.html" title="class in employeerecords"><span class="typeNameLink">EmployeeRecordDemo</span></a> - Class in <a href="../employeerecords/package-summary.html">employeerecords</a></dt>
<dd>
<div class="block">Driver code to test the <a href="../employeerecords/EmployeeRecord.html" title="class in employeerecords">EmployeeRecord</a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeerecords/EmployeeRecordDemo.html#EmployeeRecordDemo--">EmployeeRecordDemo()</a></span> - Constructor for class employeerecords.<a href="../employeerecords/EmployeeRecordDemo.html" title="class in employeerecords">EmployeeRecordDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employeerecords/package-summary.html">employeerecords</a> - package employeerecords</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
